apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: null
  name: gitlab-runner-rolebinding
  namespace: gitlab-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: gitlab-runner-role
subjects:
- kind: ServiceAccount
  name: gitlab-runner
  namespace: gitlab-system
